.dashboard {
  padding: 25px 0;
  &__mes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    width: 100%;
    &__btn {
      background-color: #1a59c8;
      color: #fff;
      border: none;
      padding: 5px 15px;
      font-size: 15px;
      margin: 20px 0;
      cursor: pointer;
      outline: none;
      border-radius: 5px;
      &:hover {
        background-color: #588ce6;
      }
      transition: 0.3s;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
      -ms-transition: 0.3s;
      -o-transition: 0.3s;
    }
    .active {
      font-weight: 700;
      padding: 5px 25px;
    }
  }
  &__empleados {
    display: grid;
    margin: 20px 0px;
    place-items: center;
    grid-template-columns: repeat(3, auto);
    width: 100%;
    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 50%);
    }
    @media (max-width: 500px) {
      grid-template-columns: repeat(1, auto);
    }
    &__cardout {
      width: 80%;
      padding: 5px 0;
      min-height: 400px;
    }
  }
}

.grafico {
  width: 50%;
  margin: 0 auto;
  @media (max-width: 950px) {
    width: 100%;
  }
}
